WIFIX BOMB
- CARA MENJALANKANYA
- WAJIB TERSAMBUNG WIFI
- python3 DEAUTH.py
- MASUKIN IP GATEWAY KAMU
- MASUKIN DURATION
- ATTACK DEAUTH SESUAI DENGAN IP GATEWAY
  SAMA DURATION
- BIKIN WIFI LEMOT DAN YG MEMAKAINYA BAKALAN
  LEMOT/TIDAK ADA INTERNET
- WARNING JANGAN MENJALANKAN INI MEMAKAI DATA KARNA AKAN MEMAKAN DATA JALANKAN INI DI WIFI

CARA MENDAPATKAN IP GATEWAY
KE PENGATURA > KE Wi-Fi > KE SETELAN WIFI
YG DIPAKAI > CARI IP GATEWAY/GATEWAY ADA ANGKA
MASUKAN DI INPUT IP GATEWAY
JIKA MASIH BINGUNG MASUKAN IP DEFAULT
192.168.1.1
192.168.0.1
192.168.1.100
192.168.100.1
